<$MTInclude module="ヘッダー"$>

<body id="entry" class="blogcss blog<mt:BlogID>">
<div id="container">

<MTInclude module="HTMLヘッダー">

<div id="content">

<$mt:Include widget="ナビゲーション（前・カテゴリー・後）"$>

<div id="entry-title">
<h2><span id="title-date"><$MTEntryDate format="%Y/%m/%d %p%l:%M"$>頃...</span><br /><$MTEntryTitle$></h2>
</div>

<div id="entry-content">
<div class="contentblock">
<div id="main-content">
<div id="main-content-inner">
<$MTEntryBody image_max_size="548"$>
<$MTEntryMore image_max_size="548"$>
<$mt:WidgetSet name="ブログ記事のメイン部分01"$>
</div><!-- /main-content-inner -->
</div><!-- /main-content -->

<div id="sub-content" class="sub-content">
<$mt:WidgetSet name="ブログ記事の右サイドバー"$>
</div><!-- /sub-content -->

<mt:If tag="EntryDataGooglemaps">
<div class="to-top">
<a href="#container">↑このページのトップへ</a>
</div><!-- /to-top -->
</div><!-- /contentblock -->

<div id="googlemapswrapper" class="contentblock">
<!-- Google Mapsここから -->
<div id="googlemaps">
<div id="map"></div>
</div><!-- /googlemaps -->
<!-- Google Mapsここまで -->
<!-- Google StreetViewここから -->
<div id="gsv">
<div id="viewarea"></div>
</div><!-- /gsv -->
<!-- Google StreetViewここまで -->
<div id="googlemapsfooter"><span class="mapstview">地図とストリートビューは連動しています！</span></div>
</div><!-- googlemapswrapper -->
</mt:If>

<div class="to-top">
<a href="#container">↑このページのトップへ</a>
</div><!-- /to-top -->

<$mt:WidgetSet name="ブログ記事のメイン部分02"$>
<$mt:WidgetSet name="ブログ記事のメイン部分03"$>

<$mt:Include widget="ナビゲーション（前・カテゴリー・後）"$>

</div><!-- /entry-content -->

<div class="to-top">
<a href="#container">↑このページのトップへ</a>
</div><!-- /to-top -->

</div><!-- /content -->

<$mt:Include module="フッター"$>

</div><!-- container -->
</body>
</html>