<$MTInclude module="ヘッダー"$>

<body id="home" class="blogcss blog<mt:BlogID>">
<div id="container">

<MTInclude module="HTMLヘッダー">

<div id="content">

<$MTInclude widget="ブログ内検索"$>

<mt:If tag="BlogDataPrologue">
<div id="prologue"><div>
<mt:BlogDataPrologue>
</div></div>
</mt:If>

<div id="top-main-menu">
<MTSubCategories top="1" sort_by="user_custom">
<mt:SubCatIsFirst>
<ul class="clearfix">
</mt:SubCatIsFirst>
<li id="cat-<MTCategoryID>" title="<$MTBlogName$>：<$MTCategoryLabel$>：<mt:If tag="CategoryDataCategorysubtitle"><mt:CategoryDataCategorysubtitle></mt:If>">

<mt:If tag="CategoryDataCategorymainimg">
<a href="<$MTCategoryArchiveLink$>" title="<$MTBlogName$>：<$MTCategoryLabel$>：<mt:If tag="CategoryDataCategorysubtitle"><mt:CategoryDataCategorysubtitle></mt:If>">
<span class="catimg">
<img src="<mt:CategoryDataCategorymainimgAsset><mt:AssetThumbnailURL width="350" square="1"></mt:CategoryDataCategorymainimgAsset>" alt="<$MTBlogName$>：<$MTCategoryLabel$>：<mt:If tag="CategoryDataCategorysubtitle"><mt:CategoryDataCategorysubtitle></mt:If>">
</span>
<span class="catname">
<span class="catlabel"><$MTCategoryLabel$></span>
<mt:If tag="CategoryDataCategorysubtitle"><span class="subtitle"><mt:CategoryDataCategorysubtitle></span></mt:If>
</span>
</a>

<mt:else>
<a href="<$MTCategoryArchiveLink$>" title="<$MTBlogName$>：<$MTCategoryLabel$>：<mt:If tag="CategoryDataCategorysubtitle"><mt:CategoryDataCategorysubtitle></mt:If>">
<span class="catimg">
<img src="<mt:Entries lastn="1"><mt:EntryAssets lastn="1"><mt:AssetThumbnailURL width="350" square="1"></mt:EntryAssets></mt:Entries>" alt="<$MTBlogName$>：<$MTCategoryLabel$><mt:If tag="CategoryDataCategorysubtitle">：<mt:CategoryDataCategorysubtitle></mt:If>">
</span>
<span class="catname">
<span class="catlabel"><$MTCategoryLabel$></span>
<mt:If tag="CategoryDataCategorysubtitle"><span class="subtitle"><mt:CategoryDataCategorysubtitle></span></mt:If>
</span>
</a>
</mt:else>
</mt:If>
</li>
<mt:SubCatIsLast>
</ul>
</mt:SubCatIsLast>
</MTSubCategories>
</div><!-- /top-main-menu -->

<mt:Include widget="↑このページのトップへ">

<div id="widgetset01" class="top-block">
<$MTWidgetSet name="ブログのトップページ01"$>
</div>

<div id="widgetset02" class="top-block">
<$MTWidgetSet name="ブログのトップページ02"$>
</div>

<mt:Include widget="↑このページのトップへ">

</div><!-- /content -->

<$MTInclude module="フッター"$>

</div><!-- /container -->

</body>
</html>