<div id="page-<$MTPageID$>" class="page-asset asset">
    <div class="asset-header">
        <h1 class="asset-name"><$MTPageTitle$></h1>
    </div>
    <div class="asset-content">
<MTIfNonEmpty tag="PageBody">
        <div class="asset-body">
            <$MTPageBody image_max_size="548"$>
        </div>
</MTIfNonEmpty>
<MTIfNonEmpty tag="PageMore" convert_breaks="0">
        <div id="more" class="asset-more">
            <$MTPageMore image_max_size="548"$>
        </div>
</MTIfNonEmpty>
    </div>
    <div class="asset-footer">最終更新：<mt:PageModifiedDate format="%Y/%m/%d %H:%M"></div>
</div>