/* ブログスタイルシートここから */
<mt:Ignore>
/* ■■■全体のスタイル■■■ */
/* ■■■右サイドバーのスタイル■■■ */
/* ■■■トップページのスタイル■■■ */
/* ■■■カテゴリーアーカイブのスタイル■■■ */
/* ■■■エントリーアーカイブのスタイル■■■ */
/* ■■■検索結果ページのスタイル■■■ */
/* ■■■コメントプレビューのスタイル■■■ */
/* ■■■タブレット用CSSここから■■■ */
</mt:Ignore>

/* ■■■全体のスタイル■■■ */
#header{
color: #ffffff;
background: #000000 url(<mt:If tag="BlogDataHeaderimage"><mt:BlogDataHeaderimage><mt:Else><mt:WebsiteURL>images/header_background_sample.jpg</mt:If>) center center no-repeat;
background-size:cover;
height:250px;
}

#home #content .search{
border-width:0;
}

#home #container #content #prologue{
background-image:url(<mt:If tag="BlogDataHeaderimage"><mt:BlogDataHeaderimage><mt:Else><mt:WebsiteURL>images/header_background_sample.jpg</mt:If>);
}

<mt:Assets tag="@listimg"><mt:SetVar name="lsi" value="1"></mt:Assets>
<mt:If name="lsi">
/* リストマーカー画像のスタイル */
ul.listimg li{
list-style-image:url(<mt:Assets tag="@listimg"><mt:AssetThumbnailURL width="17" squaer="1"></mt:Assets>) ;
margin:5px;
}
</mt:If>

<mt:Assets tag="@blank_window_link"><mt:SetVar name="bwl" value="1"></mt:Assets>
<mt:If name="bwl">
/* ブランクウィンドウアイコンのスタイル */
a.targetblank::after{
content:' ' url(<mt:Assets tag="@blank_window_link"><mt:AssetThumbnailURL width="17" squaer="1"></mt:Assets>);
}
</mt:If>
/* ブログスタイルシートここまで */