<!-- OGPの設定ここから -->
<meta property="og:locale" content="ja_jp" />
<meta property="og:type" content="blog" />
<meta property="og:site_name" content="<$MTBlogName encode_html="1"$>" />

<MTIf name="entry_archive">
<meta property="og:title" content="<$MTEntryTitle encode_html="1"$>" />
<meta property="og:url" content="<$MTEntryPermalink$>" />
<meta property="og:description" content="<mt:If tag="EntryExcerpt"><$mt:EntryExcerpt remove_html="1" convert_breaks="0" encode_html="1"$><mt:Else><$MTEntryBody words="100" remove_html="1" convert_breaks="0" strip_linefeeds="1" encode_html="1"$></mt:If>" />

<mt:EntryAssets><mt:SetVar name="uploadedentryassets" value="1"></mt:EntryAssets>
<mt:If tag="EntryDataEntrymainimg">
<mt:EntryDataEntrymainimgAsset>
<meta property="og:image" content="<$mt:AssetThumbnailURL width="1000"$>" />
</mt:EntryDataEntrymainimgAsset>
<mt:Elseif name="uploadedentryassets">
<mt:EntryAssets lastn="10" sort_by="file_name"><meta property="og:image" content="<$mt:AssetThumbnailURL width="1000"$>" /></mt:EntryAssets>
<mt:Elseif tag="BlogDataHeaderimage">
<meta property="og:image" content="<mt:BlogDataHeaderimage>" />
<mt:Else>
<mt:WebSites>
<mt:Assets tag="@sampleimage">
<meta property="og:image" content="<mt:AssetThumbnailURL width="1000">" />
</mt:Assets>
</mt:WebSites>
</mt:If>


<MTElseIf name="archive_listing">
<meta property="og:title" content="<$MTArchiveTitle encode_html="1"$>&nbsp;-&nbsp;<$MTBlogName$>" />
<meta property="og:url" content="<$MTArchivelink$>" />
<meta property="og:description" content="<$MTBlogDescription encode_html="1"$>" />

<mt:Entries><mt:Assets><mt:SetVar name="catentriesassets" value="1"></mt:Assets></mt:Entries>
<mt:If tag="CategoryDataCategorymainimg">
<mt:CategoryDataCategorymainimgAsset>
<meta property="og:image" content="<$mt:AssetThumbnailURL width="1000"$>" />
</mt:CategoryDataCategorymainimgAsset>
<mt:Elseif name="catentriesassets">
<mt:Entries><mt:Assets lastn="10" sort_by="file_name"><meta property="og:image" content="<$mt:AssetThumbnailURL width="1000"$>" /></mt:Assets></mt:Entries>
<mt:Else>
<mt:WebSites>
<mt:Assets tag="@sampleimage"><meta property="og:image" content="<$mt:AssetThumbnailURL width="1000"$>" /></mt:Assets>
</mt:WebSites>
</mt:If>


<MTElseIf name="page_archive">
<meta property="og:title" content="<$MTPageTitle encode_html="1"$>" />
<meta property="og:url" content="<$MTPagePermalink$>" />
<meta property="og:description" content="<$MTPageBody words="100" encode_html="1"$>" />

<mt:PageAssets><mt:SetVar name="pageimg" value="1"></mt:PageAssets>
<mt:If name="pageimg">
<meta property="og:image" content="<mt:PageAssets><$mt:AssetThumbnailURL width="600"$></mt:PageAssets>" />
<mt:Elseif tag="BlogDataHeaderimage">
<meta property="og:image" content="<mt:BlogDataHeaderimage>" />
<mt:Else>
<mt:WebSites>
<mt:Assets tag="@sampleimage"><meta property="og:image" content="<$mt:AssetThumbnailURL width="1000"$>" /></mt:Assets>
</mt:WebSites>
</mt:If>


<MTElse>
<meta property="og:title" content="<$MTBlogName encode_html="1"$>" />
<meta property="og:url" content="<$MTBlogURL$>" />
<meta property="og:description" content="<$MTBlogDescription encode_html="1"$>" />

<mt:Assets><mt:SetVar name="uploadedblogassets" value="1"></mt:Assets>
<mt:If tag="BlogDataHeaderimage">
<meta property="og:image" content="<mt:BlogDataHeaderimage>" />

<mt:Elseif name="uploadedblogassets">
<MTAssets lastn="10"><meta property="og:image" content="<$MTAssetThumbnailURL width="1000"$>" /></MTAssets>

<mt:Else>
<mt:WebSites>
<mt:Assets tag="@sampleimage"><meta property="og:image" content="<$mt:AssetThumbnailURL width="1000"$>" /></mt:Assets>
</mt:WebSites>
</mt:If>

</MTIf>
<!-- OGPの設定ここまで -->