<MTSetVar name="page_layout" value="layout-one-column">
<MTSetVar name="system_template" value="1">

<MTIf name="body_class" eq="mt-comment-confirmation">
    <MTSetVarBlock name="page_title">投稿されたコメント</MTSetVarBlock>

    <MTSetVar name="heading" value="確認">

    <MTSetVarBlock name="message">
    <p>コメントを投稿しました。</p>
    </MTSetVarBlock>
</MTIf>

<MTIf name="body_class" eq="mt-comment-pending">
    <MTSetVarBlock name="page_title">コメント保留中</MTSetVarBlock>

    <MTSetVar name="heading" value="コメントありがとうございます。">

    <MTSetVarBlock name="message">
    <p>コメントは現在承認されるまで公開を保留されています。</p>
    </MTSetVarBlock>

</MTIf>

<MTIf name="body_class" eq="mt-comment-error">
    <MTSetVarBlock name="page_title">コメント投稿エラー</MTSetVarBlock>

    <MTSetVar name="heading" value="$page_title">

    <MTSetVarBlock name="message">
    <p>コメントの投稿に失敗しました:</p>
    <blockquote>
        <$MTErrorMessage$>
    </blockquote>
    </MTSetVarBlock>
</MTIf>

<$MTInclude module="ヘッダー"$>
<body id="comment">
<div id="container">
<div class="comment-inner">
<h1><$MTGetVar name="heading"$></h1>

<$MTGetVar name="message"$>

<p><a href="<$MTEntryLink$>">元のブログ記事</a>に戻る</p>

<$MTInclude module="フッター"$>
</div>
</div>
</body>
</html>