<MTSetVar name="page_layout" value="layout-one-column">
<MTSetVar name="body_class" value="mt-comment-preview">
<MTSetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)">
<MTSetVar name="system_template" value="1">
<MTSetVar name="comment_preview_template" value="1">
<MTSetVar name="feedback_template" value="1">
<MTSetVarBlock name="page_title"><$MTEntryTitle$>へのコメント</MTSetVarBlock>

<$MTInclude module="ヘッダー"$>
<body id="comment">
<div id="container">
<div class="comment-inner">
<h1>コメントの確認</h1>

<$MTInclude module="コメント詳細"$>

<$MTInclude module="コメント"$>

<$MTInclude module="フッター"$>
</div>
</div>
</body>
</html>