<$MTInclude module="ヘッダー"$>

<body id="home" class="blog<mt:BlogID>">
<div id="container">

<MTInclude module="HTMLヘッダー">

<div id="content">

<$MTInclude widget="ブログ内検索"$>

<div id="main-content">

<div id="widgetset01">
<$MTWidgetSet name="ブログのトップページ01"$>
</div>

</div><!-- /main-content -->

<div id="sub-content" class="sub-content">

<$mt:WidgetSet name="ブログのトップページの右サイドバー"$>

</div><!-- /sub-content -->

<div id="widgetset02" class="top-block">
<$MTWidgetSet name="ブログのトップページ02"$>
</div>

<div class="to-top">
<a href="#container">↑このページのトップへ</a>
</div><!-- /to-top -->

</div><!-- /content -->

<$MTInclude module="フッター"$>

</div><!-- /container -->

</body>
</html>