<mt:If tag="WebsiteDataFacebookwidget">
<mt:If tag="WebsiteDataFacebooklinkurl">
<div class="facebook widgetpart fbwl">
<div class="facebookwidget">
<mt:WebsiteDataFacebookwidget convert_breaks="0">
</div>
<div class="facebooklinkurl">
<a href="<mt:WebsiteDataFacebooklinkurl>" target="_blank">Facebook</a>
</div>
</div>
<mt:else>
<div class="facebook widgetpart">
<div class="facebookwidget">
<mt:WebsiteDataFacebookwidget convert_breaks="0">
</div>
</div>
</mt:If>
<mt:else>
<mt:If tag="WebsiteDataFacebooklinkurl">
<div class="facebook widgetpart">
<div class="facebooklinkurl">
<a href="<mt:WebsiteDataFacebooklinkurl>" target="_blank">Facebook</a>
</div>
</div>
</mt:If>
</mt:If>