<MTIfCommentsActive>
<div class="com-tra"><div class="comment-ping"><div class="comment-body"><div class="inner-comment-body">

<div id="comments" class="comments">
    <MTIf name="comment_preview_template">
    <$MTInclude module="コメント入力フォーム"$>
    </MTIf>
    <MTComments>
        <MTCommentsHeader>
    <h3 class="comments-header">コメント(<$MTEntryCommentCount$>)</h3>
    <div class="comments-content">
        </MTCommentsHeader>
        <$MTInclude module="コメント詳細"$>
        <MTCommentsFooter>
    </div>
        </MTCommentsFooter>
    </MTComments>
    <MTUnless name="comment_preview_template">
    <$MTInclude module="コメント入力フォーム"$>
    </MTUnless>
</div>

</div></div></div></div>
</MTIfCommentsActive>