<mt:If tag="WebsiteDataTwitterwidget">
<mt:If tag="WebsiteDataTwitterlinkurl">
<div class="twitter widgetpart twwl">
<div class="twitterwidget">
<mt:WebsiteDataTwitterwidget convert_breaks="0">
</div>
<div class="twitterlinkurl">
<a href="<mt:WebsiteDataTwitterlinkurl>" target="_blank">Twitter</a>
</div>
</div>
<mt:else>
<div class="twitter widgetpart">
<div class="twitterwidget">
<mt:WebsiteDataTwitterwidget convert_breaks="0">
</div>
</div>
</mt:If>
<mt:else>
<mt:If tag="WebsiteDataTwitterlinkurl">
<div class="twitter widgetpart">
<div class="twitterlinkurl">
<a href="<mt:WebsiteDataTwitterlinkurl>" target="_blank">Twitter</a>
</div>
</div>
</mt:If>
</mt:If>