<!-- OGPの設定ここから -->
<meta property="og:locale" content="ja_jp" />
<meta property="og:type" content="blog" />
<meta property="og:site_name" content="<$MTBlogName$>" />


<MTIf name="entry_archive">
<meta property="og:title" content="<$MTEntryTitle$>" />
<meta property="og:url" content="<$MTEntryPermalink$>" />
<meta property="og:description" content="<$MTEntryBody words="100"$>" />

<mt:If tag="EntryDataEntrymainimg">
<mt:EntryDataEntrymainimgAsset>
<meta property="og:image" content="<$mt:AssetThumbnailURL width="600"$>" />
</mt:EntryDataEntrymainimgAsset>
<mt:Else>
<mt:EntryAssets lastn="1" sort_by="file_name"><meta property="og:image" content="<$mt:AssetThumbnailURL width="600"$>" /></mt:EntryAssets>
</mt:If>


<MTElseIf name="archive_listing">
<meta property="og:title" content="<$MTArchiveTitle$>&nbsp;-&nbsp;<$MTBlogName$>" />
<meta property="og:url" content="<$MTArchivelink$>" />
<meta property="og:description" content="<$MTBlogDescription$>" />

<mt:If tag="CategoryDataCategorymainimg">
<mt:CategoryDataCategorymainimgAsset>
<meta property="og:image" content="<$mt:AssetThumbnailURL width="600"$>" />
</mt:CategoryDataCategorymainimgAsset>
<mt:Else>
<mt:Entries><mt:Assets lastn="1" sort_by="file_name"><meta property="og:image" content="<$mt:AssetThumbnailURL width="600"$>" /></mt:Assets></mt:Entries>
</mt:If>


<MTElseIf name="page_archive">
<meta property="og:title" content="<$MTPageTitle$>" />
<meta property="og:url" content="<$MTPagePermalink$>" />
<meta property="og:description" content="<$MTPageBody words="100"$>" />

<mt:PageAssets><mt:SetVar name="pageimg" value="1"></mt:PageAssets>
<mt:If name="pageimg">
<meta property="og:image" content="<mt:PageAssets><$mt:AssetThumbnailURL width="600"$></mt:PageAssets>" />
<mt:Elseif tag="BlogDataHeaderimage">
<meta property="og:image" content="<mt:BlogDataHeaderimage>" />
</mt:If>


<MTElse>
<meta property="og:title" content="<$MTBlogName$>" />
<meta property="og:url" content="<$MTBlogURL$>" />
<meta property="og:description" content="<$MTBlogDescription$>" />

<mt:If tag="BlogDataHeaderimage">
<meta property="og:image" content="<mt:BlogDataHeaderimage>" />
<mt:Else>
<MTAssets lastn="1"><meta property="og:image" content="<$MTAssetThumbnailURL width="600"$>" /></MTAssets>
</mt:If>

</MTIf>
<!-- OGPの設定ここまで -->