<MTIfPingsActive>
<div class="com-tra"><div class="comment-ping"><div class="ping-body"><div class="inner-ping-body">

<div id="trackbacks" class="trackbacks">
    <h3 class="trackbacks-header">トラックバック(<$MTEntryTrackbackCount$>)</h3>
    <div class="trackbacks-info">
<form>
<label for="url">このエントリーに対するトラックバックURL:</label><br />
<input id="url" type="text" value="<$MTEntryTrackbackLink$>">
</form>
    </div>
    <MTPings>
        <MTPingsHeader>
    <div class="trackbacks-content">
        </MTPingsHeader>
        <div class="trackback" id="ping-<$MTPingID$>">
            <div class="inner">
                <div class="trackback-header">
                    &raquo; <a href="<$MTPingURL$>"><$MTPingTitle$></a>(<$MTPingBlogName$>)~のトラックバック
                </div>
                <div class="trackback-content">
                    <p>
                        <$MTPingExcerpt$> <a href="<$MTPingURL$>">続きを読む</a>
                    </p>
                </div>
                <div class="trackback-footer">
                    <$MTPingDate$>
                </div>
            </div>
        </div>
        <MTPingsFooter>
    </div>
        </MTPingsFooter>
    </MTPings>
</div>

</div></div></div></div>
</MTIfPingsActive>