<mt:WebsiteHasBlog>
    <mt:Blogs include_blogs="children">
<mt:SetVarBlock name="includenottravelblog"><mt:BlogDataTravelblog></mt:SetVarBlock>

        <mt:If name="__first__">
<div class="blogs widget">
    <h3 class="widget-header">Blogs│ブログ一覧[旅行記以外]</h3>
    <div class="bloglist">
        <ul class="listimg">
        </mt:If>

<mt:If name="includenottravelblog" like="旅行記ではない">
<mt:SetVarBlock name="nottravelblog"><mt:BlogDataTravelblog></mt:SetVarBlock>

<mt:If name="nottravelblog" eq="旅行記ではない">
            <li id="blogid<$mt:BlogID$>"><a href="<$mt:BlogURL$>"><$mt:BlogName$></a></li>
</mt:If>

</mt:If>
        <mt:If name="__last__">
        </ul>
    </div>
</div>
        </mt:If>
    </mt:Blogs>
<mt:Else>
</mt:WebsiteHasBlog>


