<mt:Ignore>
<!-- Display comments for the entry/page or commenting form if entry/page is accepting comments -->
</mt:Ignore>
<mt:IfCommentsActive>
<div class="com-tra"><div class="comment-ping"><div class="comment-body"><div class="inner-comment-body">

<div id="comments" class="comments">
    <mt:If name="comment_preview">
    <$mt:Include module="コメント入力フォーム"$>
    </mt:If>

    <mt:Unless name="comment_preview">
    <$mt:Include module="コメント入力フォーム"$>
    </mt:Unless>
</div>

</div></div></div></div>
</mt:IfCommentsActive>