<div id="entry-<$mt:EntryID$>" class="entry-asset asset hentry">
    <div class="asset-header">
        <h2 class="asset-name entry-title"><a class="block" href="<$mt:EntryPermalink$>" rel="bookmark"><$mt:EntryTitle$><span class="blogname"> [<$mt:EntryBlogName$>]</span></a></h2>
        <div class="permalink"><a href="<$MTEntryPermalink$>"><$MTEntryPermalink$></a></div>
    </div>
    <div class="asset-content entry-content">
<mt:If tag="EntryBody">
        <div class="asset-body">
            <$mt:EntryBody remove_html="1" words="100"$>
        </div>
</mt:If>
<mt:Ignore>
<mt:IfTagSearch>
        <$mt:Include module="タグ" blog_id="$website_id"$>
</mt:IfTagSearch>
</mt:Ignore>
<mt:Ignore>
<mt:If tag="EntryMore" convert_breaks="0">
        <div class="asset-more-link">
            続きを読む: <a href="<$mt:EntryPermalink$>#more" rel="bookmark"><$mt:EntryTitle$></a>
        </div>
</mt:If>
</mt:Ignore>
    </div>
    <div class="asset-footer"><$mt:Include module="ブログ記事のメタデータ" blog_id="$website_id"$></div>
</div>