<$mt:Include module="ヘッダー" body_class="mt-main-index"$>
<body class="website<mt:WebSiteID> websitecss">
<div id="container">

<mt:Include module="HTMLヘッダー">

<div id="content">

<div id="main-content">

<$mt:Include module="ウェブページの詳細"$>

<$mt:Include module="コメント"$>

</div><!-- /main-content -->

<div id="sub-content">
<$mt:Include widget="サイト内検索"$>
<$mt:WidgetSet name="右サイドバー（ウェブサイト）"$>
</div><!-- /sub-content -->

</div><!-- content -->
 
<$mt:Include module="フッターコンテナ"$>

</div><!-- container -->

</body>
</html>