<mt:SetVarBlock name="website_id"><mt:WebsiteID></mt:SetVarBlock>
<$MTInclude module="ヘッダー"$>
<body class="website<mt:WebSiteID>">
<div id="container">

<mt:Include module="HTMLヘッダー">

<div id="content">

<!-- ここから検索結果 -->
<div id="main-content">
<div class="searchresultcontent">

<MTSearchResults>
    <MTBlogResultHeader>
<h1 class="search-results-header">
        <MTIfStraightSearch>
    <$MTBlogName encode_html="1"$>で「<$MTSearchString$>」と一致するもの
        </MTIfStraightSearch>
        <MTIfTagSearch>
    <$MTBlogName encode_html="1"$>でタグ「<$MTSearchString$>」が付けられているもの
        </MTIfTagSearch>
</h1>
<div class="search-results-container">
    </MTBlogResultHeader>
    <$MTInclude module="ブログ記事の概要"$>
    <MTBlogResultFooter>

<div class="autopagerize_insert_before"></div>
        <mt:Ignore>Used with the ajax search capability of the new search class</mt:Ignore>
</div>
    </MTBlogResultFooter>

</MTSearchResults>

    <div class="content-nav">
        <mt:IfPreviousResults><a href="<$mt:PreviousLink$>&blog_id=<mt:GetVar name="website_id">" rel="prev" onclick="return swapContent(-1);">&lt; 前</a>&nbsp;&nbsp;</mt:IfPreviousResults><mt:PagerBlock><mt:IfCurrentPage><$mt:Var name="__value__"$><mt:Else><a href="<$mt:PagerLink$>&blog_id=<mt:GetVar name="website_id">"><$mt:Var name="__value__"$></a></mt:IfCurrentPage><mt:Unless name="__last__">&nbsp;</mt:Unless></mt:PagerBlock><mt:IfMoreResults>&nbsp;&nbsp;<a href="<$mt:NextLink$>&blog_id=<mt:GetVar name="website_id">" rel="next" onclick="return swapContent();">次 &gt;</a></mt:IfMoreResults>
    </div>

<MTNoSearchResults>
<h1 class="search-results-header">
    <MTIfStraightSearch>
    「<$MTSearchString$>」と一致するもの
    </MTIfStraightSearch>
    <MTIfTagSearch>
    タグ「<$MTSearchString$>」が付けられているもの
    </MTIfTagSearch>
</h1>
<p>「<$MTSearchString$>」と一致する結果は見つかりませんでした。</p>
</MTNoSearchResults>

<MTNoSearch>
<h1 class="search-results-header">例</h1>
<p>すべての単語が順序に関係なく検索されます。フレーズで検索したいときは引用符で囲んでください。</p>
<blockquote>
    <p><code>"movable type"</code></p>
</blockquote>
<p>AND、OR、NOTを入れることで論理検索を行うこともできます。</p>
<blockquote>
    <p><code>個人 OR 出版</code></p>
    <p><code>個人 NOT 出版</code></p>
</blockquote>
</MTNoSearch>

</div>
</div>
<!-- ここまで検索結果 -->

<div id="sub-content">
<div id="right-body" class="right-body">
<mt:WidgetSet name="検索結果・タグクラウド検索結果ページ">
</div><!-- /right-body -->
</div>

<div class="to-top">
<a href="#category">↑このページのトップへ</a>
</div><!-- /to-top -->

</div><!-- /content -->

<$mt:Include module="フッター"$>

</div><!-- /container -->

</body>
</html>