<mt:Ignore>
<div class="widget-search">
        <form method="get" action="<$mt:CGIPath$><$mt:SearchScript$>">
            <input type="text" id="search" class="ti" name="search" value="<$mt:SearchString$>" />
<mt:If name="search_results">
            <input type="hidden" name="IncludeBlogs" value="<$mt:SearchIncludeBlogs$>" />
            <mt:Ignore>
            <!-- use these options only with MT::App::Search::Legacy -->
            <ul class="search-options">
                <li><input type="checkbox" name="CaseSearch" /> 大文字/小文字を区別する</li>
                <li><input type="checkbox" name="RegexSearch" /> 正規表現</li>
            </ul>
            </mt:Ignore>
<mt:Else>
            <input type="hidden" name="IncludeBlogs" value="<$mt:WebsiteID$><mt:WebsiteHasBlog><mt:Blogs include_blogs="children">,<mt:BlogID></mt:Blogs></mt:WebsiteHasBlog>" />
</mt:If>
            <input type="hidden" name="limit" value="<$mt:SearchMaxResults$>" />
            <input type="submit" accesskey="4" value="検索" />
        </form>
</div>
</mt:Ignore>

<div class="search">
<!-- amazonアフィリエイトここから -->
<$MTInclude module="amazon-アメリカガイドブック-テキスト" parent="1"$>
<!-- amazonアフィリエイトここまで -->

<form method="get" action="<$MTCGIPath$><$MTSearchScript$>">
     <input type="hidden" name="IncludeBlogs" value="<$MTBlogID$>" />
     <label for="search" accesskey="4">検索: </label>
     <input type="text" id="search" name="search" value="サイト内検索" onfocus="this.value = '';" onblur="if(this.value == '') {value = 'サイト内検索'}" />
     <input type="submit" value="検索" />
</form>
</div><!-- /search -->