<?xml version="1.0" encoding="UTF-8"?>
<mt:WebSiteID setvar="thiswebsiteid">
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
<mt:Ignore>ウェブサイトの情報</mt:Ignore>
   <url>

      <loc><mt:WebSiteURL></loc>

      <lastmod><mt:LastRebuildDate blog_id='$thiswebsiteid' format="%Y-%m-%dT%H:%M:%S+09:00"></lastmod>

      <changefreq>monthly</changefreq>

      <priority>0.8</priority>

   </url>

<mt:Ignore>ウェブページの情報</mt:Ignore>
<mt:Pages>
   <url>

      <loc><mt:PagePermalink></loc>

      <lastmod><mt:PageModifiedDate format_name="iso8601"></lastmod>

      <changefreq>weekly</changefreq>

      <priority>1.0</priority>

   </url>
</mt:Pages>
</urlset> 