@charset "utf-8";
<mt:Ignore>
/* ■■■全体のスタイル■■■ */
/* ■■■右サイドバーのスタイル■■■ */
/* ■■■トップページのスタイル■■■ */
/* ■■■カテゴリーアーカイブのスタイル■■■ */
/* ■■■エントリーアーカイブのスタイル■■■ */
/* ■■■検索結果ページのスタイル■■■ */
/* ■■■コメントプレビューのスタイル■■■ */
/* ■■■タブレット用CSSここから■■■ */
</mt:Ignore>
/* ■■■全体のスタイル■■■ */
#header #header-content{
position:relative;
height:250px;
background-image: -moz-linear-gradient(bottom, #000000, transparent 20px);
background-image: -ms-linear-gradient(bottom, #000000, transparent 20px);
background-image: -o-linear-gradient(bottom, #000000, transparent 20px);
background-image: -webkit-linear-gradient(bottom, #000000, transparent 20px);
background-image: linear-gradient(bottom, #000000, transparent 20px);
}

#blogtitle{
position:absolute;
top:35px;
left:0;
}

#header h1{
font-size: 165%;
margin:0;
}

#header h2{
font-size: 125%;
margin:0;
}

#header #blogtitle a{
padding:0 30px;
display:block;
color: #ffffff;
text-decoration: none;
-moz-text-shadow:1px 1px 3px #000000,-1px -1px 3px #000000,1px -1px 3px #000000,-1px 1px 3px #000000;
-webkit-text-shadow:1px 1px 3px #000000,-1px -1px 3px #000000,1px -1px 3px #000000,-1px 1px 3px #000000;
text-shadow:1px 1px 3px #000000,-1px -1px 3px #000000,1px -1px 3px #000000,-1px 1px 3px #000000;
}

#header #blogtitle:hover{
font-style:italic;
}

/* ヘッダーのwww.heartbeat.infoへのリンクのスタイルここから */
#header div#to-root-top{
width:100%;
position:absolute;
top:0;
left:0;
text-align:right;
margin-bottom:5px;
background-color:rgba(0,0,0,0.7);
}

#header div#to-root-top a{
text-decoration:none;
color:#ffffff;
font-size:18px;
padding:2px 10px;
white-space:nowrap;
text-overflow:ellipsis;
}

#header div#to-root-top a:hover{
font-style:italic;
}

#header div#to-root-top a:before{
content: "▶";
}
/* ヘッダーのwww.heartbeat.infoへのリンクのスタイルここまで */

div.formobile{
display:none;
}

/*ナビゲーションのスタイルここから*/
div.navi{
text-align: center;
margin:10px 0;
clear:both;
}

div.navi h3{
display:none;
}

.sub-content div.navi h3{
display:block;
text-align:left;
}

div.navi ul.linklist{
list-style-type:none;
margin:0;
padding:0;
}

.sub-content div.navi ul.linklist{
overflow:hidden;
}

div.navi ul.linklist li{
display:inline-block;
}

div.navi ul.linklist li.home a::before{
content:"│";
}

div.navi ul.linklist li.home a::after{
content:"│";
}

.sub-content div.navi ul.linklist li.pre{
text-align:left;
width:48%;
float:left;
}

.sub-content div.navi ul.linklist li.primarycat{
display:none;
}

.sub-content div.navi ul.linklist li.next{
text-align:right;
width:48%;
float:right;
}

div.navi ul.linklist li.primarycat a::before{
content:"│";
}

div.navi ul.linklist li.primarycat a::after{
content:"│";
}

/*ナビゲーションのスタイルここまで*/

/* ■■■右サイドバーのスタイル■■■ */
#content .gallery .galleryicon{
width:100%;
margin:0;
margin-left:3px;
}

#content .gallery a img{
-webkit-filter:grayscale(100%);
filter:gray;
width: 60px;
height: 60px;
overflow: hidden;
/*margin:0 3px 3px 0;*/
border: 1px solid #999999;
padding: 3px;
}

#content .gallery a img:hover{
-webkit-filter:grayscale(0%);
filter:none;
}

/* ■■■トップページのスタイル■■■ */
#home #container #content .search{
text-align:center;
}

#home #container #content .search form{
width:100%;
}

#home #container #content .search input#search{
width:40%;
}

#home #container #content #prologue{
background-color: #000000;
background-position:center center;
background-repeat:repeat;
padding:2px 0;
margin:3%;
}

#home #container #content #prologue div{
background-color: #ffffff;
margin:0;
padding:2%;
}

#home #container #content #prologue div p{
background-color: #ffffff;
margin:0;
margin-bottom:1em;
}

#home #container #content #prologue div p:last-child{
margin-bottom:0;
}

#home #top-main-menu ul{
width:88%;
margin:20px auto;
padding:50px 0;
list-style-type:none;
overflow:visible;
}

#home #top-main-menu ul li{
display:inline-block;
border:15px solid #ffffff;
width:300px;
background-color:#ffffff;
padding:0;
box-shadow:5px 5px 8px rgba(0,0,0,0.3), -1px -1px 3px rgba(0,0,0,0.3);
position:relative;
}

#home #top-main-menu ul li:nth-child(odd){
z-index:100;
}

#home #top-main-menu ul li:hover{
z-index:200;
}

#home #top-main-menu ul li:nth-child(3n+2){
margin-left:-76px;
}

#home #top-main-menu ul li:nth-child(3n+3){
margin-left:-76px;
}

#home #top-main-menu ul li:nth-child(odd){
transform: rotate(11deg);
-webkit-transform: rotate(11deg);
-moz-transform: rotate(11deg);
-o-transform: rotate(11deg);
-ms-transform: rotate(11deg);
}

#home #top-main-menu ul li:nth-child(even){
transform: rotate(-8deg);
-webkit-transform: rotate(-8deg);
-moz-transform: rotate(-8deg);
-o-transform: rotate(-8deg);
-ms-transform: rotate(-8deg);
}

#home #top-main-menu ul li a{
display: block;
text-decoration:none;
text-align:center;
color:#000000;
margin:0;
padding:0;
width:300px;
height:300px;
background-color:#ffffff;
position:relative;
}

#home #top-main-menu ul li a span{
display:block;
}

#home #top-main-menu ul li a span.catimg{
display:block;
width:300px;
height:230px;
overflow:hidden;
}

#home #top-main-menu ul li a span.catname{
position:absolute;
bottom:0;
left:0;
display:block;
width:300px;
background-color:#ffffff;
}

#home #top-main-menu ul li a span.catlabel{
margin-top:5px;
font-size:1.5em;
white-space:nowrap;
width:100%;
overflow:hidden;
text-overflow:ellipsis;
}

#home #top-main-menu ul li a span.subtitle{
margin-top:3px;
white-space:nowrap;
width:100%;
overflow:hidden;
text-overflow:ellipsis;
}

/* トップページのブロックのスタイルここから */
div.top-block{
padding:0 10px;
}

div.top-block h3{
font-size:120%;
}

div.top-block ul{
padding: 0 5px 0 25px;
margin:0;
overflow:hidden;
list-style:none;
}
/* トップページのブロックのスタイルここまで */

/* トップページの全エントリー一覧のスタイルここから */
div.allentrylist{
border:1px solid #999999;
border-radius:5px;
}

div.allentry ul li a span.date{
white-space:nowrap;
}
/* トップページの全エントリー一覧のスタイルここまで */

/* ■■■カテゴリーアーカイブのスタイル■■■ */
#category #content-title{
border:1px solid #000000;
border-left:15px solid #000000;
padding-left:10px;
margin-bottom:15px;
border-radius:7px;
}

#category #content-title h2{
font-size: 200%;
}

#category #content-title h3{
font-size: 130%;
}

#category #content-title h3:before{
content:"[";
}

#category #content-title h3:after{
content:"]";
}

#category .action dl{
margin: 0 0 15px 0;
background-color: #ffffff;
border: 1px solid #000000;
border-radius: 7px;
}

#category .action dl:hover{
background-color:#dddddd;
}

#category .action dl dt a{
display: block;
color: #ffffff;
text-decoration: none;
background-color: #000000;
padding: 0 7px;
font-size: 120%;
font-weight: bold;
border-top-left-radius: 6px;
border-top-right-radius: 6px;
-webkit-border-top-left-radius: 6px;
-webkit-border-top-right-radius: 6px;
-moz-border-radius-topleft: 6px;
-moz-border-radius-topright: 6px;
}

#category .action dl dt a span.date{
font-weight:normal;
font-size:90%;
color:#ffffff;
}

#category .action dl dd{
margin: 0;
padding: 3px;
display: block;
overflow:hidden;
}

#category .action dl dd a{
text-decoration:none;
}

#category .action dl dd .thumb{
float: left;
width:180px;
height:100px;
border-radius:4px;
overflow:hidden;
margin-right:5px;
}

#category .action dl dd .right-of-img div{
margin-left:5px;
margin-right:5px;
/*height:100px;*/
max-height:100px;
overflow:visible;
background-color:transparent;
}

#category .action dl dd .right-of-img div span.readmore{
white-space:nowrap;
}
                            
/* ■■■エントリーアーカイブのスタイル■■■ */
#entry div.contentblock{
width:100%;
}

#entry #entry-title{
border:1px solid #000000;
border-left:15px solid #000000;
padding-left:10px;
margin-bottom:15px;
border-radius:7px;
}

#entry #entry-title h2 #title-date{
font-size:14px;
font-weight:normal;
}

#entry #entry-content #entry-date{
color:#666666;
text-align:right;
font-size:14px;
font-weight:normal;
margin-bottom:20px;
background-color:#dddddd;
border-radius:3px;
padding:3px;
}

#entry #main-content{
}

#entry #main-content #main-content-inner{
padding:0 8px;
}

#entry #main-content p img{
box-shadow: 2px 2px 2px #cccccc , -1px 2px 2px #cccccc , -1px -1px 2px #cccccc , 2px -1px 2px #cccccc;
-webkit-box-shadow: 2px 2px 2px #cccccc , -1px 2px 2px #cccccc , -1px -1px 2px #cccccc , 2px -1px 2px #cccccc;
-moz-box-shadow: 2px 2px 2px #cccccc , -1px 2px 2px #cccccc , -1px -1px 2px #cccccc , 2px -1px 2px #cccccc;
-ms-box-shadow: 2px 2px 2px #cccccc , -1px 2px 2px #cccccc , -1px -1px 2px #cccccc , 2px -1px 2px #cccccc;
-o-box-shadow: 2px 2px 2px #cccccc , -1px 2px 2px #cccccc , -1px -1px 2px #cccccc , 2px -1px 2px #cccccc;
background-color: #fffffd;
padding: 10px;
margin-top: 0;
}

#entry #content #googlemaps{
width: 388px;
height: 480px;
float:left;
}

#entry #content #googlemaps #map{
width:100%;
height:100%;
}

#entry #content #gsv{
width:588px;
height:480px;
float:right;
}

#entry #content #gsv #viewarea{
width:100%;
height:100%;
}

#entry #content #googlemapswrapper #googlemapsfooter{
text-align:center;
}

#entry #content #googlemapswrapper #googlemapsfooter span.mapstview{
display:inline-block;
text-align:left;
}

/* lightboxのスタイルを上書き */
.lb-data .lb-caption{
color:#ffffff;
font-size:16px;
}

/* ■■■検索結果ページのスタイル■■■ */
.searchresultcontent{}

.searchresultcontent h1{
font-size:130%;
}

.searchresultcontent h2{
font-size:115%;
}

.searchresultcontent .permalink a{
font-size:90%;
color:#328332;
text-decoration:none;
}

.searchresultcontent .entry-asset{
margin: 10px;
}
                         
.searchresultcontent .byline{
display:block;
text-align:right;
}