@charset "utf-8";

/* ■■■横幅800px以下ここから■■■ */
@media (max-width:800px)
{

/* ■■■全体のレイアウトここから■■■ */
div#container{
width:100%;
margin:0;
padding:0;
overflow:hidden;
}

div#container #content{
padding:3px;
}

#header #website-header-content h1{
font-size:120%;
}

#header #website-header-content h2{
font-size:100%;
}

#header h1{
font-size:120%;
}

#header h2{
font-size:100%;
}

#content #main-content,#content #sub-content{
float:none;
width:100%;
}

#content div.ad{
overflow:hidden;
text-align:center;
}

#content div.movie{
text-align:center;
}

div.widgetpart #twitter-widget-0{
width:100%;
}

div.facebookwidget{
width:80%;
margin-left:auto;
margin-right:auto;
overflow:hidden;
}

div.facebookwidget iframe{
width:100% !important;
}

div.twitterwidget{
width:80%;
margin-left:auto;
margin-right:auto;
}

.sub-content div.navi ul.linklist li{
float:none;
display:block;
}

div.navi ul.linklist li{
display:block;
}

div.navi ul.linklist li.nextcat ,div.navi ul.linklist li.pre{
border:1px solid #dddddd;
border-width:0 0 1px;
}

div.navi ul.linklist li.precat ,div.navi ul.linklist li.next{
border:1px solid #dddddd;
border-width:1px 0 0;
}

div#sub-content div.navi ul.linklist li.pre{
border-width:0;
}

div#sub-content div.navi ul.linklist li.next{
border-width:0;
}

div.navi ul.linklist li.home a:before{
content:none;
}

div.navi ul.linklist li.home a:after{
content:none;
}

div.navi ul.linklist li.primarycat a:before{
content:none;
}

div.navi ul.linklist li.primarycat a:after{
content:none;
}

#footer ul li{
display:block;
}

#footer ul li:first-child::before{
content:none;
}

#footer ul li::after{
content:none;
}
/* ■■■全体のレイアウトここまで■■■ */

/* ■■■WebSite Topページのレイアウトここから■■■ */
div#container #content #main-content .travels .travellist ul{
text-align:center;
}

div#container #content #main-content .travels .travellist ul li{
width:43%;
}

div#container #content #main-content .travels .travellist ul li a{
width:100%;
}

/* ■■■WebSite Topページのレイアウトここから■■■ */

/* ■■■各旅行記ブログのスタイルここから■■■ */
/* ■■■トップページ用■■■ */
#home #top-main-menu ul.clearfix{
box-sizing:border-box;
width:100%;
text-align:center;
padding:0;
overflow:hidden;
padding:0 3%;
}

#home #top-main-menu ul.clearfix li{
/*
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
border-width:12px;
display:inline-block;
*/

display:block;
transform: rotate(0);
-webkit-transform: rotate(0);
-o-transform: rotate(0);
-ms-transform: rotate(0);
/*overflow:hidden;*/
width:46%;
margin:10px;
}

#home #top-main-menu ul.clearfix li:nth-child(odd){
float:left;
}

#home #top-main-menu ul.clearfix li:nth-child(even){
float:right;
}

#home #top-main-menu ul.clearfix li a{
width:auto;
}

#home #top-main-menu ul.clearfix li a span.catimg{
width:100%;
}

#home #top-main-menu ul.clearfix li a span.catname{
position:static;
display:block;
width:100%;
}

#home #top-main-menu ul.clearfix li a span.catlabel{
margin-top:0;
font-size:nomal;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}

#home #top-main-menu ul.clearfix li a span.subtitle{
margin-top:0;
font-size:nomal;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}

/* ■■■カテゴリーアーカイブ用■■■ */


/* ■■■ブログ記事用■■■ */
#entry #content #main-content{
float:none;
width:100%;
padding-left:0;
}

#entry #content #main-content p img{
margin-left:auto;
margin-right:auto;
}

#entry #content #sub-content{
float:none;
width:100%;
}

#entry #content #googlemaps{
margin:10px auto;
width:80%;
height:350px;
float:none;
}

#entry #content #googlemaps #map{
width:100%;
height:100%;
/*オリジナルと同じ*/
}

#entry #content #gsv{
margin:10px auto;
width:80%;
height:480px;
float:none;
}

#entry #content #gsv #viewarea{
width:100%;
height:100%;
/*オリジナルと同じ*/
}

#entry #content .ping-body,#entry #content .comment-body{
float:none;
display:block;
width:auto;
margin-bottom:10px;
}

#entry #content div.ad{
text-align:center;
}

}
/* ■■■横幅800px以下ここまで■■■ */




/* ■■■横幅600px以下ここから■■■ */
@media (max-width:600px)
{

/* ■■■全体のレイアウトここから■■■ */
div.fbwl div.facebooklinkurl{
display:block;
}

div.fbwl div.facebookwidget{
display:none;
}

div.twwl div.twitterlinkurl{
display:block;
}

div.twwl div.twitterwidget{
display:none;
}

#content div.movie iframe{
width:100%;
}

/* ■■■全体のレイアウトここまで■■■ */

/* ■■■WebSite Topページのレイアウトここから■■■ */
div#header div.header-pix-caption{
font-size:70%;
white-space:nowrap;
overflow:hidden;
}

div#container #content #main-content .travels .travellist ul{
text-align:center;
}

div#container #content #main-content .travels .travellist ul li{
display:block;
border-radius:5px;
margin-bottom:7px;
background-image:none;
border-width:0;
width:auto;
}

div#container #content #main-content .travels .travellist ul li a{
display:block;
width:auto;
max-height:3em;
padding:3px 8px;
background-image: -moz-linear-gradient(top, #000000, #666666);
background-image: -ms-linear-gradient(top, #000000, #666666);
background-image: -o-linear-gradient(top, #000000, #666666);
background-image: -webkit-linear-gradient(top, #000000, #666666);
background-image: linear-gradient(top, #000000, #666666);
}

div#container #content #main-content .travels .travellist ul li a div.travel-caption{
text-align:left;
position:static;
background-color:transparent;
padding:0;
}

div#container #content #main-content .travels .travellist ul li a div.travel-caption span{
color:#ffffff;
font-weight:bold;
}
/* ■■■WebSite Topページのレイアウトここから■■■ */

/* ■■■各旅行記ブログのスタイルここから■■■ */
/* ■■■トップページ用■■■ */
#home #top-main-menu ul.clearfix{
width:100%;
margin:0;
padding:0;
}

#home #top-main-menu ul.clearfix li:nth-child(3n+2),#home #top-main-menu ul li:nth-child(3n+3){
margin-left:0;
}

#home #top-main-menu ul.clearfix li{
width:auto;
display:block;
/*
border-width:0;
border-radius:5px;
*/
position:static;
margin:0 0 10px;
}

#home #top-main-menu ul.clearfix li:nth-child(odd),#home #top-main-menu ul.clearfix li:nth-child(even){
float:none;
}

#home #top-main-menu ul.clearfix li a{
display:block;
height:auto;
color:#ffffff;
text-decoration:none;
text-align:left;
position:static;
background-color:transparent;
padding:2px 8px;

border-width:0;
border-radius:5px;
background-image: -moz-linear-gradient(top, #000000, #666666);
background-image: -ms-linear-gradient(top, #000000, #666666);
background-image: -o-linear-gradient(top, #000000, #666666);
background-image: -webkit-linear-gradient(top, #000000, #666666);
background-image: linear-gradient(top, #000000, #666666);
}

#home #top-main-menu ul.clearfix li a span{
color:#ffffff;
}

#home #top-main-menu ul.clearfix li a span.catname{
width:100%;
position:static;
display:block;
background-color:transparent;
}

#home #top-main-menu ul.clearfix li a span.catlabel{
margin-top:0;
font-size:1em;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}

#home #top-main-menu ul.clearfix li a span.subtitle{
margin-top:0;
font-size:nomal;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}

#home #top-main-menu ul.clearfix li a span.catimg{
display:none;
}

#category div.action dl dd div.thumb{
width:100px;
overflow:hidden;
}

#category div.action dl dd div.right-of-img div.entrydescription{
/*margin-left:105px;*/
}

#category div.ad{
text-align:center;
}

#entry #content div#main-content img{
max-width:90%;
height:90%;
margin-left:auto;
margin-right:auto;
}

#entry #content div.ad {
margin:0 0 10px 0;
overflow:hidden;
border:none;
}

}
/* ■■■横幅600px以下ここまで■■■ */