<mt:Assets include_blogs="siblings" include_with_website="1"><mt:AssetIfTagged tag="@touch-icon">
<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
<msapplication>
<tile>
<square70x70logo src="<mt:AssetThumbnailURL width="128" square="1">"/>
<square150x150logo src="<mt:AssetThumbnailURL width="270" square="1">"/>
<wide310x150logo src="<mt:AssetThumbnailURL width="558" height="270">"/>
<square310x310logo src="<mt:AssetThumbnailURL width="558" square="1">"/>
<TileColor>#000000</TileColor>
</tile>

<notification>
<polling-uri src="http://notifications.buildmypinnedsite.com/?feed=<mt:WebsiteURL>rsd.xml&amp;id=1"/>
<polling-uri2 src="http://notifications.buildmypinnedsite.com/?feed=<mt:WebsiteURL>rsd.xml&amp;id=2"/>
<polling-uri3 src="http://notifications.buildmypinnedsite.com/?feed=<mt:WebsiteURL>rsd.xml&amp;id=3"/>
<polling-uri4 src="http://notifications.buildmypinnedsite.com/?feed=<mt:WebsiteURL>rsd.xml&amp;id=4"/>
<polling-uri5 src="http://notifications.buildmypinnedsite.com/?feed=<mt:WebsiteURL>rsd.xml&amp;id=5"/>
<frequency>30</frequency>
<cycle>1</cycle>
</notification>
</msapplication>
</browserconfig>
</mt:AssetIfTagged></mt:Assets>