<?xml version="1.0" encoding="UTF-8"?>

<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">

<mt:WebsiteID setvar="websiteid">
   <sitemap>

      <loc><mt:WebsiteURL>sitemap.xml</loc>

      <lastmod><mt:LastRebuildDate blog_id='$websiteid' format="%Y-%m-%dT%H:%M:%S+09:00"></lastmod>

   </sitemap>

<mt:Blogs exclude_blogs="4">
<mt:BlogID setvar="eachblogid">
   <sitemap>

      <loc><mt:BlogURL>sitemap.xml</loc>

      <lastmod><mt:LastRebuildDate blog_id='$eachblogid' format="%Y-%m-%dT%H:%M:%S+09:00"></lastmod>

   </sitemap>
</mt:Blogs>
</sitemapindex>